TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_ENTITIES=dist/**/.entity.js 
